# PetVaccineReminderApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-data/reminder/kafka/data/: kafka.properties
docker-data/reminder/keycloak/imports/: realm-export.json
docker-data/reminder/postgres/: postmaster.pid
docker-data/reminder/postgres/base/1/: 2619  2696  2840  2841
docker-data/reminder/postgres/base/16384/: 1247  1249  1259  13450  16385  16386  16391  16392  16394  16398  16399  16401  16402  16405  2224  2579  2606  2608  2608_fsm  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
docker-data/reminder/postgres/base/4/: 13450  2619
docker-data/reminder/postgres/global/: 1260  1262  2396  2671  2676  pg_control  pg_internal.init
docker-data/reminder/postgres_keycloak/: postmaster.pid
docker-data/reminder/postgres_keycloak/base/1/: 1259  2619  2619_vm  2696  2840  2841
docker-data/reminder/postgres_keycloak/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16388  16390  16394  16398  16408  16413  16417  16420  16429  16433  16439  16452  16456  16460  16464  16467  16478  16484  16487  16498  16510  16519  16527  16533  16546  16550  16556  16560  16562  16564  16566  16568  (+263 more)
docker-data/reminder/postgres_keycloak/base/4/: 2619
docker-data/reminder/postgres_keycloak/global/: 1260  2671  pg_control  pg_internal.init
postman-collection/: Pet Vaccine Environment.postman_environment.json  Pet Vaccine.postman_collection.json
reminder/pgadmin/: servers.json
src/main/java/org/muratcan/petvaccine/reminder/: PetVaccineReminderApplication.java
src/main/java/org/muratcan/petvaccine/reminder/bot/: VaccineReminderBot.java
src/main/java/org/muratcan/petvaccine/reminder/config/: JwtConfig.java  KafkaConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/org/muratcan/petvaccine/reminder/constant/: KeycloakConstants.java
src/main/java/org/muratcan/petvaccine/reminder/consumer/: DeadLetterQueueConsumer.java  VaccineReminderConsumer.java
src/main/java/org/muratcan/petvaccine/reminder/controller/: AuthController.java  PetController.java  VaccineController.java
src/main/java/org/muratcan/petvaccine/reminder/converter/: KeycloakJwtAuthenticationConverter.java
src/main/java/org/muratcan/petvaccine/reminder/dto/: LoginRequestDTO.java  UserRegistrationDTO.java
src/main/java/org/muratcan/petvaccine/reminder/entity/: BaseEntity.java  Pet.java  User.java  Vaccine.java
src/main/java/org/muratcan/petvaccine/reminder/enums/: AnimalType.java  PetType.java  Status.java
src/main/java/org/muratcan/petvaccine/reminder/exception/: KeycloakException.java
src/main/java/org/muratcan/petvaccine/reminder/model/: VaccineReminder.java
src/main/java/org/muratcan/petvaccine/reminder/producer/: VaccineReminderProducer.java
src/main/java/org/muratcan/petvaccine/reminder/repository/: PetRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/org/muratcan/petvaccine/reminder/scheduler/: VaccineReminderScheduler.java
src/main/java/org/muratcan/petvaccine/reminder/service/: KeycloakService.java  PetService.java  UserService.java  VaccineService.java
src/main/java/org/muratcan/petvaccine/reminder/util/: JwtUtil.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/org/muratcan/petvaccine/reminder/: PetVaccineReminderApplicationTests.java
